public class Main {
    
    public static boolean isBalancedParentheses(String input)
    {
        Stack<Character> stack = new Stack<>();
        for(int i=0 ; i < input.length(); i++)
        {
           char currentChar = input.charAt(i);

            if (currentChar == '(') {
                
                stack.push(currentChar);
            } else if (currentChar == ')') {
                
                if (stack.isEmpty()) {
                    return false;  
                }
                stack.pop();
            }
        }
        
        return  stack.isEmpty();
    }




    public static void main(String[] args) {
        testAndPrint("()", true);
        testAndPrint("()()", true);
        testAndPrint("(())", true);
        testAndPrint("()()()", true);
        testAndPrint("(()())", true);
        testAndPrint(")()(", false);
        testAndPrint(")(", false);
        testAndPrint("(()", false);
        testAndPrint("))", false);
        testAndPrint("(", false);
        testAndPrint(")", false);
    }
    
    public static void testAndPrint(String testStr, boolean expected) {
        
        boolean result = isBalancedParentheses(testStr);
        
        // Print the test string, expected result, and actual result
        System.out.println("Test String: " + testStr);
        System.out.println("EXPECTED: " + expected);
        System.out.println("RESULT: " + result);
        
       
        if (result == expected) {
            System.out.println("STATUS: PASS");
        } else {
            System.out.println("STATUS: FAIL");
        }
        
        
        System.out.println("--------------");
    }

}
